<!DOCTYPE html>
  <!-- Coding by CodingLab | www.codinglabweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Leave Report</title>
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="../CSS/style.css">
    
    <!----===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    
</head>
<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <img src="../Media/QX_Logo.jpg" alt="">
                </span>

                <div class="text logo-text">
                    <span class="name">Attendance<br>System</span>
                </div>
            </div>
        </div>

            <i class='bx bx-menu toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">

                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-home-alt icon' ></i>
                            <span class="text nav-text">Dashboard</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bxs-report icon' ></i>
                            <span class="text nav-text">Report</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bxs-user-rectangle icon'></i>
                            <span class="text nav-text">Profile</span>
                        </a>
                    </li>

                </ul>
            </div>

            <div class="bottom-content">
                <li class="">
                    <a href="#">
                        <i class='bx bx-log-out icon' ></i>
                        <span class="text nav-text">Logout</span>
                    </a>
                </li>
                
            </div>
        </div>

    </nav>
    <nav class="topbar">
    	<div class="topright">
    		<ul>
    			<li><img src="../Media/user_circle2.png" alt="" class="userIcon"></li>
    			<li class="righter">John Doe</li>
    		</ul>
    	</div>
    	
    </nav>

    <div class="left1">
        <p>MONTHLY TIMETABLE</p>
    </div>
    <div class="right1">
        <p>LEAVE REPORT</p>
    </div><br><br><br><br>

    <div class="report">
        <ul>
            <li class="one" id="two" style="background-color: #fdccc7;">Vacation Leave</li>
            <li class="one" id="two" style="background-color: #F3EAAF;">Sick Leave</li>
            <li id="two" style="background-color: #B7E9F7;">Offset</li><br>
            <li class="one" id="three" style="background-color: #fee6e3;">6/8<p><i>Available</i></p></li>
            <li class="one" id="three" style="background-color: #ffffbd;">6/8<p><i>Available</i></p></li>
            <li id="three" style="background-color: #DBF3FA;">6/8<p><i>Available</i></p></li>
        </ul>
        <div class="left">
            <p><b>LEAVE REPORT</b></p>
        </div>
        <div class="right">
            <a href=""><button type="button">Request Leave</button></a>
        </div>

        <table>
          <tr>
            <th>Type</th>
            <th>Date Filed</th>
            <th>Leave Date</th>
            <th>Reason</th>
            <th>Status</th>
            <th>Approver</th>
            <th>Action</th>
          </tr>
          <tr>
            <td>Vacation Leave</td>
            <td>June 1, 2022</td>
            <td>June 7, 2022</td>
            <td>Personal Errands</td>
            <td><p>Approved</p></td>
            <td>Jane Doe</td>
            <td><u class="faded">Cancel Request</u></td>
          </tr>
          <tr>
            <td>Vacation Leave</td>
            <td>June 21, 2022</td>
            <td>June 30, 2022</td>
            <td>Personal Errands</td>
            <td>Pending</td>
            <td></td>
            <td><u>Cancel Reuqest</u></td>
          </tr>
        </table>
        <br><br><br><br><br><br><br>
    </div>

    <script>
        const body = document.querySelector('body'),
      sidebar = body.querySelector('nav'),
      toggle = body.querySelector(".toggle"),
      searchBtn = body.querySelector(".search-box"),
      modeText = body.querySelector(".mode-text");


toggle.addEventListener("click" , () =>{
    sidebar.classList.toggle("close");
})

    </script>

</body>
</html>