<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>QXIT Attendance System</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<!-- Login Page-->
  	<section>
	  	<div class="container">
	  		<div class="outer-box">
				<div id="box">
					<form method="post">
						<div class="logoTitle">
							<img class="logo" src="../Media/QX_Logo.jpg">
							<h2>Attendance System</h2>
						</div>
						<h6>Login your account</h6>
						<div class="input-icons">
							<i class="fa fa-user icon"></i>
							<input class="input-field" type="email" id="email" name="email" placeholder="Email Address"><br><br>
							<i class="fa fa-lock icon"></i>
							<input class="input-field" id="text" type="password" name="password" placeholder="Password" pattern="[A-Za-z0-9]{8,20}" title="Must contain at least 8-20 characters. It must only consist of letters and numbers. E.g. password123"required><br><br>
						</div>
						<div class="change">
							<a href="#"><h6>Forgot password?</h6></a>
						</div>
						<input id="button" type="submit" value="Sign In"><br><br>

						
					</form>
				</div>
			</div>
	  	</div>
	</section>
</body>
</html>
