<!DOCTYPE html>
  <!-- Coding by CodingLab | www.codinglabweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="../CSS/style.css">
    
    <!----===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    
</head>
<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <img src="../Media/QX_Logo.jpg" alt="">
                </span>
                <div class="text logo-text">
                    <span class="name">Attendance<br>System</span>
                </div>
            </div>
        </div>

            <i class='bx bx-menu toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">

                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-home-alt icon' ></i>
                            <span class="text nav-text">Dashboard</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bxs-report icon' ></i>
                            <span class="text nav-text">Report</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bxs-user-rectangle icon'></i>
                            <span class="text nav-text">Profile</span>
                        </a>
                    </li>

                </ul>
            </div>

            <div class="bottom-content">
                <li class="">
                    <a href="#">
                        <i class='bx bx-log-out icon' ></i>
                        <span class="text nav-text">Logout</span>
                    </a>
                </li>
                
            </div>
        </div>

    </nav>
    <nav class="topbar">
    	<div class="topright">
    		<ul>
    			<li><img src="../Media/user_circle2.png" alt="" class="userIcon"></li>
    			<li class="righter">John Doe</li>
    		</ul>
    	</div>
    	
    </nav>

    <div class="profile">
    	<h1>PROFILE</h1>
    	<div class="leftDiv">
    		<img src="../Media/user_circle2.png" alt=""><br>
    		<button class="changePhoto">Change Photo</button><br>
    		<button class="delete">Delete</button>
    	</div>
    	<div class="rightDiv">
    		<div>
    			<h3>First Name</h3>
    			<input class="input-field" type="text" id="text" name="text">
    		</div>
    		<div>
    			<h3>Last Name</h3>
    			<input class="input-field" type="text" id="text" name="text">
    		</div>
    		<div>
    			<h3>Email Address</h3>
    			<input class="input-field" type="email" id="email" name="email">
    		</div>
    		<div>
    			<h3>Contact Number</h3>
    			<input class="input-field" type="number" id="number" name="number">
    		</div>
    		<div>
    			<h3>Department</h3>
    			<input class="input-field" type="text" id="text" name="text">
    		</div>
    		<div>
    			<h3>Job Title</h3>
    			<input class="input-field" type="text" id="text" name="text">
    		</div>
    		<div>
    			<h3>New Password</h3>
    			<input class="input-field" type="password" id="password" name="password">
    		</div>
    		<div>
    			<h3>Confirm New Password</h3>
    			<input class="input-field" type="password" id="password" name="password">
    		</div>
    		<div>
    			<h3>Current Password</h3>
    			<input class="input-field" type="password" id="password" name="password">
    		</div>


    		<button class="changePhoto">Save Changes</button>
    		<button class="delete">Cancel</button>
    	</div>
    </div>

    <script>
        const body = document.querySelector('body'),
      sidebar = body.querySelector('nav'),
      toggle = body.querySelector(".toggle"),
      searchBtn = body.querySelector(".search-box"),
      modeText = body.querySelector(".mode-text");


toggle.addEventListener("click" , () =>{
    sidebar.classList.toggle("close");
})

    </script>

</body>
</html>
