/* Google Font Import - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
	font-family: "Segoe UI";
}
body{
  background-color: #ededed;
}
section{
	font-family: "Segoe UI";
	height: 95vh;
	position: relative;
}
#box{
	background-color: #FFFFFF;
	border-radius: 15px;
	box-shadow: 5px 10px 18px #888888;
	max-width:500px;
	width:100%;
	height: 40vh;
	padding: 70px 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	right: 0;
	left: 0;
	top: 0;
	bottom: 0;
	margin: auto;
}
.logoTitle{
	align-items: center;
	justify-content: center;
	marign-left:10px;
	margin-bottom:0px;
}
.logo{
	height: 50px;
	float:left;
}
.logoTitle h2{
	margin-bottom:0px;
}
h6{
	margin-top: 0px;
	text-align: center;
	opacity:50%;
	margin-bottom: 20px;
}
.input-icons i {
    position: absolute;
}
.input-icons {
    width: 100%;
    margin-bottom: 0px;
}     
.icon {
    padding: 10px;
    min-width: 40px;
}
.fa{
	color: #6a6a6a;
}       
.input-field {
	background-color: #e6e6e6;
    width: 100%;
    padding: 10px;
    text-align: center;
	border:none;
	border-radius: 5px;
}
#text{
	margin-bottom: 0px;
}
#button{
	font-family: "Segoe UI";
	background-color: #FF3632;
	border-radius: 8px;
	border: none;
	color: #FFFFFF;
	padding:10px;
	margin-left:30%;
	width: 40%;
}
.account label{
	font-size: 5px;
}
.change a{
	color: #000000;
	opacity:70%;
	text-decoration: none;
}
.change h6{
	text-align:right;
}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    /* ===== Colors ===== */
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #695CFE;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;

    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}


::selection{
    background-color: var(--primary-color);
    color: #fff;
}

/* ===== Sidebar ===== */
 .sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 200px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;  
}
.sidebar.close{
    width: 85px;
}

/* ===== Reusable code - Here ===== */
.sidebar li{
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
}

.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.sidebar .text,
.sidebar .icon{
    color: var(--text-color);
    transition: var(--tran-03);
}

.sidebar .text{
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}
.sidebar.close .text{
    opacity: 0;
}
/* =========================== */

.sidebar header{
    position: relative;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}
.sidebar header .logo-text{
    display: flex;
    flex-direction: column;
}
header .image-text .name {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
}

header .image-text .profession{
    font-size: 16px;
    margin-top: -2px;
    display: block;
}

.sidebar header .image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header .image img{
    width: 60px;
    border-radius: 6px;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -40px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    color: var(--sidebar-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    transition: var(--tran-05);
}

.sidebar header .toggle{
    color: #000000;
}

.sidebar.close .toggle{
    transform: translateY(-50%) rotate(0deg);
}

.sidebar .menu{
    margin-top: 5x;
}

.sidebar li a{
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
}

.sidebar li a:hover{
    background-color: #FF3632;
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}


.sidebar .menu-bar{
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}
.menu-bar::-webkit-scrollbar{
    display: none;
}
.sidebar .menu-bar .mode{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
}

.home{
    position: absolute;
    top: 0;
    top: 0;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background-color: var(--body-color);
    transition: var(--tran-05);
}
.home .text{
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 12px 60px;
}

.sidebar.close ~ .home{
    left: 78px;
    height: 100vh;
    width: calc(100% - 78px);
}

.topbar{
	font-family: "Segoe UI";
	height: 200px;
}
.topbar div{
	background-color: #FFFFFF;
	text-align: right;
}
.topright ul li{
	margin-right: 5px;
	list-style: none;
	display:inline-block;
	line-height: 70px;
	font-size: 30px;
}
.topright img{
	margin-top: 30px;
}
.topright ul li.righter{
	margin-right: 100px;
}

.userIcon{
	margin-top: 25px;
	height: 30px;
}


.profile{
	font-family: "Segoe UI";
	margin-left: 250px;
}
.profile h1{
	font-size: 50px;
}
.leftDiv{
	justify-content: center;
	text-align: center;
	align-items: center;
	float: left;
	width: 20%;
}
.leftDiv img{
	border-radius: 50%;
	margin-top: 50px;
	height: 250px;
	margin-bottom: 20px;
}
.profile button{
	padding:10px;
	font-size: 25px;
	margin: 10px;
	width: 250px;
	border: none;
	border-radius: 15px;
}
.changePhoto{
	color: #FFFFFF;
	background-color: #FF3632;
}
.delete{
	background-color: #B9BBB6;
}
.rightDiv{
	margin-right: 100px;
	float: right;
	width: 70%;
	padding: 40px;
	background-color: #FFFFFF;
	border-radius: 50px;
}
.rightDiv h3{
	font-size:22px;
	margin-bottom: 10px;
}
.rightDiv div{
	margin: 20px 43px; 
	width: 25%;
	display: inline-block;
}
.rightDiv div input{
	background-color: #FFFFFF;
	border: 1px solid #000000;;
	border-radius: 10px;
}
.rightDiv button{
	margin-top: 50px;
	float:right;
}

.left1{
	margin-left: 200px;
	margin-bottom: 0px;
	float: left;
	width: 17%;
	background-color: #A24857;
	color: #FFFFFF;
	padding: 20px;
	opacity: 40%;
	font-size: 25px;
	font-weight: bold;
}
.right1{
	margin-bottom: 0px;
	float: left;
	width: 17%;
	background-color: #FF3632;
	color: #FFFFFF;
	padding: 20px;
	font-size: 25px;
	font-weight: bold;
}
.report{
	background-color: #FFFFFF;
	width: 80%;
	margin-top: 0px;
	margin-left: 200px;
	padding: 20px;
	border-radius: 10px;
}
.report ul{
	margin-left: 200px;
}
.report ul li{
	list-style: none;
	display: inline-block;
	width: 20%;
	background-color: yellow;
	text-align:center;
	border-radius: 5px;
}
.report ul li.one{
	margin-right: 150px;
}
#two{
	margin-top: 50px;
	padding: 25px;
	font-size: 25px;
	font-weight: bold;
}
#three{
	font-size: 35px;
	font-weight: bolder;
	padding:15px;
}
.report ul p{
	margin-top: 10px;
	font-size:15px;
	font-weight: lighter;
}

.report .left{
	float: left;
	width: 80%;
	margin: 10px;
	margin-top: 30px;
	margin-left: 20px;
}

.report div p{
	font-size: 30px;
}
.report .right{
	margin: 10px;
	margin-top: 30px;
	margin-left: 20px;
	float: right;
	width: 15%;
}
.report .right button{
	padding: 5px 25px;
	font-size:22px;
	border-radius: 10px;
	font-weight: bold;
	border: none;
	background-color: #da2c43;
	color: #FFFFFF;
}
.report table{
	width: 100%;
}
.report th{
	background-color: #fff0f3;
	padding:15px;
	font-size: 20px;
}
.report td{
	padding: 15px;
	text-align: center;
	border-bottom: 1px solid #949494;;
}
.report td p{
	background-color: #bebebe;
	padding: 5px 0px;
	border-radius: 20px;
}
.report td .faded{
	opacity: 50%;
}

